D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\day2.exe
D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\day2.deps.json
D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\day2.runtimeconfig.json
D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\day2.dll
D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\ref\day2.dll
D:\anjan\csharp\day2\day2\bin\Debug\net6.0-windows\day2.pdb
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.csproj.AssemblyReference.cache
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.Form1.resources
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.csproj.GenerateResource.cache
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.GeneratedMSBuildEditorConfig.editorconfig
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.AssemblyInfoInputs.cache
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.AssemblyInfo.cs
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.csproj.CoreCompileInputs.cache
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.dll
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\ref\day2.dll
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.pdb
D:\anjan\csharp\day2\day2\obj\Debug\net6.0-windows\day2.genruntimeconfig.cache
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\day2.exe
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\day2.deps.json
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\day2.runtimeconfig.json
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\day2.dll
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\ref\day2.dll
D:\anjan\vsgit\day2\day2\bin\Debug\net6.0-windows\day2.pdb
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.csproj.AssemblyReference.cache
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.employeeform.resources
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.Form1.resources
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.Properties.Resources.resources
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.csproj.GenerateResource.cache
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.GeneratedMSBuildEditorConfig.editorconfig
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.AssemblyInfoInputs.cache
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.AssemblyInfo.cs
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.csproj.CoreCompileInputs.cache
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.dll
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\ref\day2.dll
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.pdb
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.genruntimeconfig.cache
D:\anjan\vsgit\day2\day2\obj\Debug\net6.0-windows\day2.additional.resources
